- view: d_campaign_sync_i
  fields:

  - dimension: active_flg
    type: number
    sql: ${TABLE}.active_flg

  - dimension: attrib1
    type: string
    sql: ${TABLE}.attrib1

  - dimension: attrib10
    type: string
    sql: ${TABLE}.attrib10

  - dimension: attrib11
    type: string
    sql: ${TABLE}.attrib11

  - dimension: attrib12
    type: string
    sql: ${TABLE}.attrib12

  - dimension: attrib13
    type: string
    sql: ${TABLE}.attrib13

  - dimension: attrib14
    type: string
    sql: ${TABLE}.attrib14

  - dimension: attrib15
    type: string
    sql: ${TABLE}.attrib15

  - dimension: attrib16
    type: string
    sql: ${TABLE}.attrib16

  - dimension: attrib17
    type: string
    sql: ${TABLE}.attrib17

  - dimension: attrib18
    type: string
    sql: ${TABLE}.attrib18

  - dimension: attrib19
    type: string
    sql: ${TABLE}.attrib19

  - dimension: attrib2
    type: string
    sql: ${TABLE}.attrib2

  - dimension: attrib20
    type: string
    sql: ${TABLE}.attrib20

  - dimension: attrib21
    type: string
    sql: ${TABLE}.attrib21

  - dimension: attrib22
    type: string
    sql: ${TABLE}.attrib22

  - dimension: attrib23
    type: string
    sql: ${TABLE}.attrib23

  - dimension: attrib24
    type: string
    sql: ${TABLE}.attrib24

  - dimension: attrib25
    type: string
    sql: ${TABLE}.attrib25

  - dimension: attrib26
    type: string
    sql: ${TABLE}.attrib26

  - dimension: attrib27
    type: string
    sql: ${TABLE}.attrib27

  - dimension: attrib28
    type: string
    sql: ${TABLE}.attrib28

  - dimension: attrib29
    type: string
    sql: ${TABLE}.attrib29

  - dimension: attrib3
    type: string
    sql: ${TABLE}.attrib3

  - dimension: attrib30
    type: string
    sql: ${TABLE}.attrib30

  - dimension: attrib31
    type: string
    sql: ${TABLE}.attrib31

  - dimension: attrib32
    type: string
    sql: ${TABLE}.attrib32

  - dimension: attrib33
    type: string
    sql: ${TABLE}.attrib33

  - dimension: attrib34
    type: string
    sql: ${TABLE}.attrib34

  - dimension: attrib35
    type: string
    sql: ${TABLE}.attrib35

  - dimension: attrib36
    type: string
    sql: ${TABLE}.attrib36

  - dimension: attrib37
    type: string
    sql: ${TABLE}.attrib37

  - dimension: attrib38
    type: string
    sql: ${TABLE}.attrib38

  - dimension: attrib39
    type: string
    sql: ${TABLE}.attrib39

  - dimension: attrib4
    type: string
    sql: ${TABLE}.attrib4

  - dimension: attrib40
    type: string
    sql: ${TABLE}.attrib40

  - dimension: attrib41
    type: string
    sql: ${TABLE}.attrib41

  - dimension: attrib42
    type: string
    sql: ${TABLE}.attrib42

  - dimension: attrib43
    type: string
    sql: ${TABLE}.attrib43

  - dimension: attrib44
    type: string
    sql: ${TABLE}.attrib44

  - dimension: attrib45
    type: string
    sql: ${TABLE}.attrib45

  - dimension: attrib46
    type: string
    sql: ${TABLE}.attrib46

  - dimension: attrib47
    type: string
    sql: ${TABLE}.attrib47

  - dimension: attrib48
    type: string
    sql: ${TABLE}.attrib48

  - dimension: attrib49
    type: string
    sql: ${TABLE}.attrib49

  - dimension: attrib5
    type: string
    sql: ${TABLE}.attrib5

  - dimension: attrib50
    type: string
    sql: ${TABLE}.attrib50

  - dimension: attrib6
    type: string
    sql: ${TABLE}.attrib6

  - dimension: attrib7
    type: string
    sql: ${TABLE}.attrib7

  - dimension: attrib8
    type: string
    sql: ${TABLE}.attrib8

  - dimension: attrib9
    type: string
    sql: ${TABLE}.attrib9

  - dimension: business_unit
    type: string
    sql: ${TABLE}.business_unit

  - dimension: campaign_actual_cost
    type: number
    sql: ${TABLE}.campaign_actual_cost

  - dimension: campaign_actual_revenue
    type: number
    sql: ${TABLE}.campaign_actual_revenue

  - dimension: campaign_desc
    type: string
    sql: ${TABLE}.campaign_desc

  - dimension: campaign_duration_days
    type: number
    sql: ${TABLE}.campaign_duration_days

  - dimension: campaign_end_date_id
    type: number
    sql: ${TABLE}.campaign_end_date_id

  - dimension: campaign_end_dt
    type: string
    sql: ${TABLE}.campaign_end_dt

  - dimension: campaign_est_cost
    type: number
    sql: ${TABLE}.campaign_est_cost

  - dimension: campaign_est_revenue
    type: number
    sql: ${TABLE}.campaign_est_revenue

  - dimension: campaign_id
    type: number
    sql: ${TABLE}.campaign_id

  - dimension: campaign_initiative
    type: string
    sql: ${TABLE}.campaign_initiative

  - dimension: campaign_match_key
    type: string
    sql: ${TABLE}.campaign_match_key

  - dimension: campaign_name
    type: string
    sql: ${TABLE}.campaign_name

  - dimension: campaign_objective
    type: string
    sql: ${TABLE}.campaign_objective

  - dimension: campaign_pct_complete
    type: number
    sql: ${TABLE}.campaign_pct_complete

  - dimension: campaign_start_date_id
    type: number
    sql: ${TABLE}.campaign_start_date_id

  - dimension: campaign_start_dt
    type: string
    sql: ${TABLE}.campaign_start_dt

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.dataset_instance_id

  - dimension: deleted_flg
    type: number
    sql: ${TABLE}.deleted_flg

  - dimension: drop_date_id
    type: number
    sql: ${TABLE}.drop_date_id

  - dimension: drop_dt
    type: string
    sql: ${TABLE}.drop_dt

  - dimension: in_home_date_id
    type: number
    sql: ${TABLE}.in_home_date_id

  - dimension: in_home_dt
    type: string
    sql: ${TABLE}.in_home_dt

  - dimension: plan_end_date_id
    type: number
    sql: ${TABLE}.plan_end_date_id

  - dimension: plan_end_dt
    type: string
    sql: ${TABLE}.plan_end_dt

  - dimension: plan_name
    type: string
    sql: ${TABLE}.plan_name

  - dimension: plan_start_date_id
    type: number
    sql: ${TABLE}.plan_start_date_id

  - dimension: plan_start_dt
    type: string
    sql: ${TABLE}.plan_start_dt

  - dimension: program_end_date_id
    type: number
    sql: ${TABLE}.program_end_date_id

  - dimension: program_end_dt
    type: string
    sql: ${TABLE}.program_end_dt

  - dimension: program_name
    type: string
    sql: ${TABLE}.program_name

  - dimension: program_start_date_id
    type: number
    sql: ${TABLE}.program_start_date_id

  - dimension: program_start_dt
    type: string
    sql: ${TABLE}.program_start_dt

  - dimension: source_campaign_id
    type: string
    sql: ${TABLE}.source_campaign_id

  - dimension: source_entity_id
    type: number
    sql: ${TABLE}.source_entity_id

  - dimension: source_plan_id
    type: string
    sql: ${TABLE}.source_plan_id

  - dimension: source_program_id
    type: string
    sql: ${TABLE}.source_program_id

  - dimension: sys_change_operation
    type: string
    sql: ${TABLE}.sys_change_operation

  - measure: count
    type: count
    drill_fields: [campaign_name, plan_name, program_name]

