- view: fa_session_page_view
  fields:

  - dimension: amt_time_spent
    type: number
    sql: ${TABLE}.amt_time_spent

  - dimension: attrib1
    type: string
    sql: ${TABLE}.attrib1

  - dimension: attrib10
    type: string
    sql: ${TABLE}.attrib10

  - dimension: attrib11
    type: string
    sql: ${TABLE}.attrib11

  - dimension: attrib12
    type: string
    sql: ${TABLE}.attrib12

  - dimension: attrib13
    type: string
    sql: ${TABLE}.attrib13

  - dimension: attrib14
    type: string
    sql: ${TABLE}.attrib14

  - dimension: attrib15
    type: string
    sql: ${TABLE}.attrib15

  - dimension: attrib16
    type: string
    sql: ${TABLE}.attrib16

  - dimension: attrib17
    type: string
    sql: ${TABLE}.attrib17

  - dimension: attrib18
    type: string
    sql: ${TABLE}.attrib18

  - dimension: attrib19
    type: string
    sql: ${TABLE}.attrib19

  - dimension: attrib2
    type: string
    sql: ${TABLE}.attrib2

  - dimension: attrib20
    type: string
    sql: ${TABLE}.attrib20

  - dimension: attrib21
    type: string
    sql: ${TABLE}.attrib21

  - dimension: attrib22
    type: string
    sql: ${TABLE}.attrib22

  - dimension: attrib23
    type: string
    sql: ${TABLE}.attrib23

  - dimension: attrib24
    type: string
    sql: ${TABLE}.attrib24

  - dimension: attrib25
    type: string
    sql: ${TABLE}.attrib25

  - dimension: attrib26
    type: string
    sql: ${TABLE}.attrib26

  - dimension: attrib27
    type: string
    sql: ${TABLE}.attrib27

  - dimension: attrib28
    type: string
    sql: ${TABLE}.attrib28

  - dimension: attrib29
    type: string
    sql: ${TABLE}.attrib29

  - dimension: attrib3
    type: string
    sql: ${TABLE}.attrib3

  - dimension: attrib30
    type: string
    sql: ${TABLE}.attrib30

  - dimension: attrib31
    type: string
    sql: ${TABLE}.attrib31

  - dimension: attrib32
    type: string
    sql: ${TABLE}.attrib32

  - dimension: attrib33
    type: string
    sql: ${TABLE}.attrib33

  - dimension: attrib34
    type: string
    sql: ${TABLE}.attrib34

  - dimension: attrib35
    type: string
    sql: ${TABLE}.attrib35

  - dimension: attrib36
    type: string
    sql: ${TABLE}.attrib36

  - dimension: attrib37
    type: string
    sql: ${TABLE}.attrib37

  - dimension: attrib38
    type: string
    sql: ${TABLE}.attrib38

  - dimension: attrib39
    type: string
    sql: ${TABLE}.attrib39

  - dimension: attrib4
    type: string
    sql: ${TABLE}.attrib4

  - dimension: attrib40
    type: string
    sql: ${TABLE}.attrib40

  - dimension: attrib41
    type: string
    sql: ${TABLE}.attrib41

  - dimension: attrib42
    type: string
    sql: ${TABLE}.attrib42

  - dimension: attrib43
    type: string
    sql: ${TABLE}.attrib43

  - dimension: attrib44
    type: string
    sql: ${TABLE}.attrib44

  - dimension: attrib45
    type: string
    sql: ${TABLE}.attrib45

  - dimension: attrib46
    type: string
    sql: ${TABLE}.attrib46

  - dimension: attrib47
    type: string
    sql: ${TABLE}.attrib47

  - dimension: attrib48
    type: string
    sql: ${TABLE}.attrib48

  - dimension: attrib49
    type: string
    sql: ${TABLE}.attrib49

  - dimension: attrib5
    type: string
    sql: ${TABLE}.attrib5

  - dimension: attrib50
    type: string
    sql: ${TABLE}.attrib50

  - dimension: attrib6
    type: string
    sql: ${TABLE}.attrib6

  - dimension: attrib7
    type: string
    sql: ${TABLE}.attrib7

  - dimension: attrib8
    type: string
    sql: ${TABLE}.attrib8

  - dimension: attrib9
    type: string
    sql: ${TABLE}.attrib9

  - dimension: authenticated_flg
    type: number
    sql: ${TABLE}.authenticated_flg

  - dimension: browser
    type: string
    sql: ${TABLE}.browser

  - dimension: business_unit
    type: string
    sql: ${TABLE}.business_unit

  - dimension: connection_type
    type: string
    sql: ${TABLE}.connection_type

  - dimension: country_name
    type: string
    sql: ${TABLE}.country_name

  - dimension: dataset_instance_id
    type: number
    sql: ${TABLE}.dataset_instance_id

  - dimension: device_type
    type: string
    sql: ${TABLE}.device_type

  - dimension: domain_name
    type: string
    sql: ${TABLE}.domain_name

  - dimension: first_campaign_code
    type: string
    sql: ${TABLE}.first_campaign_code

  - dimension: first_page_name
    type: string
    sql: ${TABLE}.first_page_name

  - dimension: first_page_url
    type: string
    sql: ${TABLE}.first_page_url

  - dimension: first_referrer_domain
    type: string
    sql: ${TABLE}.first_referrer_domain

  - dimension: first_referrer_subtype
    type: string
    sql: ${TABLE}.first_referrer_subtype

  - dimension: first_referrer_type
    type: string
    sql: ${TABLE}.first_referrer_type

  - dimension: first_referrer_url
    type: string
    sql: ${TABLE}.first_referrer_url

  - dimension: first_search_engine
    type: string
    sql: ${TABLE}.first_search_engine

  - dimension: first_site
    type: string
    sql: ${TABLE}.first_site

  - dimension: first_site_section
    type: string
    sql: ${TABLE}.first_site_section

  - dimension: geo_city
    type: string
    sql: ${TABLE}.geo_city

  - dimension: geo_country
    type: string
    sql: ${TABLE}.geo_country

  - dimension: geo_region
    type: string
    sql: ${TABLE}.geo_region

  - dimension: ip_address
    type: string
    sql: ${TABLE}.ip_address

  - dimension: ip_geo_area_code
    type: string
    sql: ${TABLE}.ip_geo_area_code

  - dimension: ip_geo_city
    type: string
    sql: ${TABLE}.ip_geo_city

  - dimension: ip_geo_country_code
    type: string
    sql: ${TABLE}.ip_geo_country_code

  - dimension: ip_geo_country_name
    type: string
    sql: ${TABLE}.ip_geo_country_name

  - dimension: ip_geo_dma_code
    type: string
    sql: ${TABLE}.ip_geo_dma_code

  - dimension: ip_geo_ip_numeric
    type: number
    sql: ${TABLE}.ip_geo_ip_numeric

  - dimension: ip_geo_latitude
    type: string
    sql: ${TABLE}.ip_geo_latitude

  - dimension: ip_geo_longitude
    type: string
    sql: ${TABLE}.ip_geo_longitude

  - dimension: ip_geo_metro_code
    type: string
    sql: ${TABLE}.ip_geo_metro_code

  - dimension: ip_geo_postal_code
    type: string
    sql: ${TABLE}.ip_geo_postal_code

  - dimension: ip_geo_region
    type: string
    sql: ${TABLE}.ip_geo_region

  - dimension: ip_numeric
    type: number
    sql: ${TABLE}.ip_numeric

  - dimension: language
    type: string
    sql: ${TABLE}.language

  - dimension: master_digital_profile_id
    type: number
    sql: ${TABLE}.master_digital_profile_id

  - dimension: num_page_views
    type: number
    sql: ${TABLE}.num_page_views

  - dimension: operating_system
    type: string
    sql: ${TABLE}.operating_system

  - dimension: pc_session_start_date_id
    type: number
    sql: ${TABLE}.pc_session_start_date_id

  - dimension: post_cookies
    type: string
    sql: ${TABLE}.post_cookies

  - dimension: registered_flg
    type: number
    sql: ${TABLE}.registered_flg

  - dimension: repeat_visitor_flg
    type: number
    sql: ${TABLE}.repeat_visitor_flg

  - dimension: resolution
    type: string
    sql: ${TABLE}.resolution

  - dimension: session_end_date_id
    type: number
    sql: ${TABLE}.session_end_date_id

  - dimension: session_end_date_time
    type: string
    sql: ${TABLE}.session_end_date_time

  - dimension: session_id
    type: string
    sql: ${TABLE}.session_id

  - dimension: session_num
    type: number
    sql: ${TABLE}.session_num

  - dimension: session_start_date_id
    type: number
    sql: ${TABLE}.session_start_date_id

  - dimension: session_start_date_time
    type: string
    sql: ${TABLE}.session_start_date_time

  - dimension: site_type
    type: string
    sql: ${TABLE}.site_type

  - dimension: user_agent
    type: string
    sql: ${TABLE}.user_agent

  - dimension: user_id
    type: string
    sql: ${TABLE}.user_id

  - measure: count
    type: count
    drill_fields: [first_page_name, country_name, ip_geo_country_name, domain_name]

